{
  "name": "server",
  "version": "1.0.0",
  "description": "http-server",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "downloads-folder": "^1.0.1",
    "fs": "0.0.1-security",
    "fs-sync": "^1.0.6",
    "http": "0.0.0",
    "path": "^0.12.7",
    "sniffr": "^1.2.0"
  }
}
